# proposal arguments
BALLOT=0 # 0, yes, 1 no, 2 abstain
NUM_DAYS_TO_EXECUTE=14

# local
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 # hardhat signer 0

# hardhat-etherscan, for verifying contracts only
ETHERSCAN_API_KEY=<ETHERSCAN_API_KEY>

# mainnet
PRIVATE_KEY=1234ABCD1234abcd1234ABCD1234abcd1234ABCD1234abcd1234ABCD1234abcd
ALCHEMY_MAINNET_API_KEY=<ALCHEMY_MAINNET_API_KEY>